spring.application.name=lap05.vmc1

# Ch?y ?ng d?ng trên port 8080
server.port=8080 
# Vô hi?u hóa tính n?ng cache c?a Thymeleaf
spring.thymeleaf.cache=false 

# C?u hình cho file messages (?a ngôn ng?)
spring.messages.basename=i18n/messages 

# C?u hình UTF-8 (s?a l?i Ti?ng Vi?t)
spring.config.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.web.locale=vi_VN
spring.web.resources.encoding=utf-8
spring.web.resources.chain.strategy.content.enabled=true

# Các bi?n text c?a b?n
app.name = AppProject3 - V? Mai Chi
app.welcome.message = Welcome to spring boot with thymeleaf